{
   "name": "argws/laravel-updater",
   "description": "Sistema genérico de autoatualização para aplicações Laravel.",
   "type": "library",
   "license": "proprietary",
   "require": {
     "php": ">=8.2",
     "illuminate/support": "^10.0|^11.0|^12.0",
     "illuminate/console": "^10.0|^11.0|^12.0",
     "illuminate/filesystem": "^10.0|^11.0|^12.0",
     "illuminate/contracts": "^10.0|^11.0|^12.0",
     "monolog/monolog": "^3.0"
   },
   "require-dev": {
     "orchestra/testbench": "^8.0|^9.0|^10.0",
     "phpunit/phpunit": "^10.5|^11.0",
     "mockery/mockery": "^1.6"
   },
   "autoload": {
     "psr-4": {
       "Argws\\LaravelUpdater\\": "src/"
     }
   },
   "autoload-dev": {
     "psr-4": {
       "Argws\\LaravelUpdater\\Tests\\": "tests/"
     }
   },
   "extra": {
     "laravel": {
       "providers": [
         "Argws\\LaravelUpdater\\UpdaterServiceProvider"
       ]
     }
   },
   "scripts": {
     "test": "phpunit"
   },
   "minimum-stability": "stable",
   "prefer-stable": true
}
